<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ぴよー～まるっこいモフモフ～</title>
<link rel="shortcut icon" href="img/favicon.png" >

  <link rel="stylesheet" href="css/shibuya.css" media="all">
  <link rel="stylesheet" href="css/menutop.css" media="all">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>
<body>
<header>
<div id="wrapper">
<p class="pagetop"><a href="#wrap">　TOPへ<br><img src="img/img1.gif" width="15%" alt="" onclick="document.getElementById('target').src = 'img/img1.gif'">
<img id="target" src="img/img1.gif"width="5%" alt=""></a></p>


<!-- header -->

<header>
<!--▼▼ハンバーガーメニューここから▼▼-->
<div class="hm_wrap">
	<input id="hm_menu" type="checkbox" name="hm_menu" class="hm_menu_check"/><a href="../PiyohTop/index.html"><img src="img/piyologo.png" width="120" alt="ぴよーとは"></a>
	<label for="hm_menu" class="hm_btn"></label>
	<h2 class="hm_title"><img src="img/button.png" alt=""></h2>
		<nav class="hm_menu_wrap">
			<ul class="hm_list">
			<li><a href="../PiyohTop/index.html">&emsp;ぴよーTOP</a></li>
				<li><a href="../PiyohIntroduction/what'sPiyoh.html">&emsp;ぴよーとは</a></li>
				<li><a href="../PiyohNakama/Piyohnakama.html">&emsp;ぴよーずかん</a></li>
				<li><a href="../PiyohNews/piyonews.html">&emsp;ぴよーニュース</a></li>
				<li><a href="../PiyohGame/piyohgame.html">&emsp;ぴよ―ゲーム</a></li>
				<li><a href="../PiyohUranai/PiyohUranaiTop.html">&emsp;ぴよーうらない</a></li>
				<li><a href="../Piyohmanga/PiyohManga.html">&emsp;ぴよーまんが</a></li>
				<li><a href="../PiyohGoods/PiyohGoods.html">&emsp;ぴよーグッズ</a></li>
			</ul>
		</nav>
</div>
<!--▲▲ハンバーガーメニューここまで▲▲-->
<style>
/* ▽▽ハンバーガーメニュー▽▽
------------------------------------------------------- */
.hm_menu_check {/* チェックボックスを隠す */
  display: none;
}
.hm_wrap {
	display: inline-block;
	position :fixed;
	top :0;
	left :0;
	width :100%;
	padding :10px;
	background :#FFF;
}

.hm_title {/* ハンバーガーメニューオープン時の見出し */
	position: relative;
	color: #999;
	display: inline-block;
	float: left;
	font-weight: 100;
	line-height: 30px;
	margin: 0 0 0 15px;
	opacity: 0;
	-webkit-transform: translate3d(0, -15px, 0);
	transform: translate3d(0, -15px, 0);
	-webkit-transition: -webkit-transform 0.6s, opacity 0.5s;
	transition: transform 0.6s, opacity 0.5s;
	z-index: 2;
}

/* ▽▽メニューボタン▽▽ */
.hm_btn {
	position: relative;
	width: 30px;
	height: 30px;
	cursor: pointer;
	display: block;
	float: left;
	z-index: 2;
}
.hm_btn::before {
	-webkit-box-shadow: #000 0 12px 0;
	box-shadow: #000 0 12px 0;
}
.hm_btn::after {
	bottom: 0;
}
.hm_btn::before,
.hm_btn::after {
	width: 30px;
	height: 6px;
	background: #000;
	display: block;
	content: '';
	position: absolute;
	-webkit-transition: -webkit-box-shadow 0.2s linear, -webkit-transform 0.2s 0.2s;
	transition: box-shadow 0.2s linear, transform 0.2s 0.2s;
}
/* △△メニューボタン△△ */

.hm_menu_wrap {
	width :25%;
	height :200px;
	background: #fff;
	position: absolute;
	left: -100%;
	top: 0;
	-webkit-transition: left 0.4s;
	transition: left 0.4s;
}

/* ▽▽開閉時のアニメーション▽▽ */
.hm_menu_check:checked ~ .hm_title {
	opacity: 1;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.hm_menu_check:checked ~ .hm_btn::before {
	-webkit-box-shadow: transparent 0 0 0;
	box-shadow: transparent 0 0 0;
	-webkit-transform: rotate(45deg) translate3d(6px, 11px, 0);
	transform: rotate(45deg) translate3d(6px, 11px, 0);
}
.hm_menu_check:checked ~ .hm_btn::after {
	-webkit-transform: rotate(-45deg) translate3d(6px, -11px, 0);
	transform: rotate(-45deg) translate3d(6px, -11px, 0);
}
.hm_menu_check:checked ~ .hm_menu_wrap {
	left: 0;
}

/* △△開閉時のアニメーション△△ */

/* ▽▽メニュー内のリストスタイル▽▽ */
.hm_list {
	list-style-type: none;
	margin: 50px 0 0;
	padding: 0;
}
.hm_list li a {
	color: #777;
	display: block;
	overflow: hidden;
	padding: 15px 22px;
	position: relative;
	text-decoration: none;
	z-index: 1;
}
.hm_list li a::before {/* aタグマウスオーバー時の背景 */
	background: #eee;
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 100%;
	left: 0;
	-webkit-transition: bottom 0.4s;
	transition: bottom 0.4s;
	z-index: -1;
}

.hm_list li a:hover::before {
	bottom: 0;
}
.hm_list li a:hover::after {
	opacity: 0.5;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

@media only screen and (min-width: 700px) {
.hm_menu_wrap {
	width :20%;
	height :800px;}

@media only screen and (min-width: 1000px) {
.hm_menu_wrap {
	width :20%;
	height :800px;}


/* メニュー内のリストスタイル△△ */

/* △△ハンバーガーメニュー△△
------------------------------------------------------- */

</style>
<style>
.pagetop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.pagetop a {
    display: block;
//    background-color: #ccc;
    text-align: center;
//    color: #222;
    font-size: 12px;
    text-decoration: none;
    padding: 20px 10px;
}
 
.pagetop a:hover {
    display: block;
//    background-color: #222;
    text-align: center;
//    color: #fff;
    font-size: 12px;
    text-decoration: none;
    padding:20px 10px;
}
</style>
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
        }
    });
    pagetop.click(function () {
        $('body, html').animate({ scrollTop: 0 }, 500);
        return false;
    });
});
</script>
</header>
<article>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="img/goods.png" alt="ぴよーグッズ" style="margin-left:10%;">
<a href="#" style="margin-left:41.5%;font-size:110%;">ご購入はオンラインストアへ<br><img src="img/onlinestore.png"style="margin-left:39%;"></a><br><br>
<!--<h1>ぴよ―のグッズがでたよ！</h1>
<img src="">
<section class="kaimono">
<img src="img/">
<p>ぴよーぬいぐるみ</p>
<p>(S)\800- (M)\1'000-(L)\1'500-</p>
</section>
<section class="kaimono">
<img src="img/">
<p>ぴよーカップ</p>
<p>\1'000-</p>
</section>
<section class="kaimono">
<img src="img/">
<p>ぴよーシール</p>
<p>\100-</p>
</section>
<section class="kaimono">
<img src="img/">
<p>ぴよーTシャツ</p>
<p>\1'500-</p>
</section>
<section class="kaimono">
<img src="img/">
<p></p>
<p></p>
</section>
-->
</style><a href="../PiyohTop/index.html" style="margin:48%;font-size:110%;">もどる</a>

</article>
<br>
<footer style="text-align:center;">
  <p><small>&copy;ぴよー～まるっこいモフモフ～.</small></p>
</footer>
</div><!--wrapper-->
</body>
</html>
