<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>ぴよーうらない</title>
<link rel="shortcut icon" href="img/favicon.png" >

  <link rel="stylesheet" href="css/shibuya.css" media="all">
  <link rel="stylesheet" href="css/menutop.css" media="all">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/menutop.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script>
$(function(){
	var maxNum = 5, // 最大枚数
	rdm = Math.floor(Math.random()*(maxNum))+1;
	$('#randomShow').attr('src', 'img/piyo' + rdm + '.png');
});
</script>
</head>
<body>
<!--▼▼ハンバーガーメニューここから▼▼-->
<div class="hm_wrap">
	<input id="hm_menu" type="checkbox" name="hm_menu" class="hm_menu_check"/><a href="../PiyohTop/index.html"><img src="img/piyologo.png" width="120" alt="ぴよーとは"></a>
	<label for="hm_menu" class="hm_btn"></label>
	<h2 class="hm_title"><img src="img/button.png" alt=""></h2>
		<nav class="hm_menu_wrap">
			<ul class="hm_list">
				<li><a href="../PiyohTop/index.html">&emsp;ぴよーTOP</a></li>
				<li><a href="../PiyohIntroduction/what'sPiyoh.html">&emsp;ぴよーとは</a></li>
				<li><a href="../PiyohNakama/Piyohnakama.html">&emsp;ぴよーずかん</a></li>
				<li><a href="../PiyohNews/piyonews.html">&emsp;ぴよーニュース</a></li>
				<li><a href="../PiyohGame/piyohgame.html">&emsp;ぴよ―ゲーム</a></li>
				<li><a href="../PiyohUranai/PiyohUranaiTop.html">&emsp;ぴよーうらない</a></li>
				<li><a href="../Piyohmanga/PiyohManga.html">&emsp;ぴよーまんが</a></li>
				<li><a href="../PiyohGoods/PiyohGoods.html">&emsp;ぴよーグッズ</a></li>
			</ul>
		</nav>
</div>
<!--▲▲ハンバーガーメニューここまで▲▲-->
</header>


<div id="container">
<br>
<br>
<br><br>
<br>
<img src="img/piyo1.png" alt="" id="randomShow">
<input class="btn" type="submit" value="もっとうらなう" onclick="location.reload();">
<a href="../PiyohTop/index.html">もどる</a>


</div><!-- /#container -->
<style>
body{
    background: rgb(255, 250, 205);
}
#container{
width:100%;
margin:0 auto;
text-align:center;
}

</style>

<style>
input.btn{
  display: inline-block;
  text-decoration: none;
  color: #668ad8;
	background:#FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  border: double 4px orange;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  transition: .6s;
	margin-top:-10%;
}

input.btn:hover{
  -webkit-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  transform: rotateY(360deg);
}



.btn2{
    display: inline-block;
    text-decoration: none;
    background: #8cd460;
    color: #FFF;
    font-weight: bold;
    width: 70px;
	height: 70px;
    line-height: 450%;
    border-radius: 100%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0 0 0 5px #8cd460;
    border: solid 2px rgba(255, 255, 255, 0.47);
    transition: .4s;

	margin:-16% 0 0 23%;
}

.btn2:hover{
    border-style: dashed;
}
</style>
<br>
<br>
<footer style="text-align:center;">
  <p><small>&copy;ぴよー～まるっこいモフモフ～.</small></p>
</footer>

</body>
</html>