<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>ぴよーのスタンプ</title>
<link rel="shortcut icon" href="img/favicon.png" >

<link rel="stylesheet" href="css/shibuya.css" type="" />
<link rel="stylesheet" href="css/menutop.css" type="" />
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


</head>
<body>
<div id="wrapper">
<header>
<p class="pagetop"><a href="#wrap">　TOPへ<br><img src="img/img1.gif" width="15%" alt="" onclick="document.getElementById('target').src = 'img/img1.gif'">
<img id="target" src="img/img1.gif"width="5%" alt=""></a></p>

<!--▼▼ハンバーガーメニューここから▼▼-->
<div class="hm_wrap">
	<input id="hm_menu" type="checkbox" name="hm_menu" class="hm_menu_check"/><a href="../PiyohTop/index.html"><img src="img/piyologo.png" width="120" alt="ぴよーとは"></a>
	<label for="hm_menu" class="hm_btn"></label>
	<h2 class="hm_title"><img src="img/button.png" alt=""></h2>
		<nav class="hm_menu_wrap">
			<ul class="hm_list">
				<li><a href="../PiyohTop/index.html">&emsp;ぴよーTOP</a></li>
				<li><a href="../PiyohIntroduction/what'sPiyoh.html">&emsp;ぴよーとは</a></li>
				<li><a href="../PiyohNakama/Piyohnakama.html">&emsp;ぴよーずかん</a></li>
				<li><a href="../PiyohNews/piyonews.html">&emsp;ぴよーニュース</a></li>
				<li><a href="../PiyohGame/piyohgame.html">&emsp;ぴよ―ゲーム</a></li>
				<li><a href="../PiyohUranai/PiyohUranaiTop.html">&emsp;ぴよーうらない</a></li>
				<li><a href="../Piyohmanga/PiyohManga.html">&emsp;ぴよーまんが</a></li>
				<li><a href="../PiyohGoods/PiyohGoods.html">&emsp;ぴよーグッズ</a></li>
			</ul>
		</nav>
</div>
<!--▲▲ハンバーガーメニューここまで▲▲-->
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
        }
    });
    pagetop.click(function () {
        $('body, html').animate({ scrollTop: 0 }, 500);
        return false;
    });
});
</script>

<!-- header -->

</header>

<article>
<br>
<br>
<br>
<br>
<br>

<p>ぴよーのスタンプ登場！</p>
<img src="img/linestamp.png" style="width:28%;">
<p>スタンプ購入は<a href="#">こちら</a>から</p>
<a href="../PiyohTop/index.html" >もどる</a>
<style>

.btn2{
    display: inline-block;
    text-decoration: none;
    background: #8cd460;
    color: #FFF;
    font-weight: bold;
    width: 70px;
	height: 70px;
    line-height: 450%;
    border-radius: 100%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0 0 0 5px #8cd460;
    border: solid 2px rgba(255, 255, 255, 0.47);
    transition: .4s;

	margin:-16% 0 0 23%;
}

.btn2:hover{
    border-style: dashed;
}
</style>
</article>
<footer>
  <p><small>&copy;ぴよー～まるっこいモフモフ～.</small></p>
</footer>
<style>
article{
text-align:center;
}
article p{

margin:1% 0;}
footer{
margin-top:1%;
text-align:center;
}
</style>
</body>
</html>